{
  "name": "iwms-backend",
  "version": "0.1.0",
  "description": "Inventory & Warehouse Management System Backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest --runInBand",
    "build": "tsc",
    "seed": "ts-node src/seed.ts",
    "seed:prod": "node dist/seed.js"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.66.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.1",
    "redis": "^4.6.7",
    "json2csv": "^5.0.3",
    "connect-redis": "^7.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/json2csv": "^5.0.7",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.1",
    "@types/supertest": "^6.0.3",
    "@types/testing-library__react": "^10.0.1",
    "jest": "^30.2.0",
    "nodemon": "^3.0.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
